<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parentView" android:background="@color/handerColor" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/TextColorBlack" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="100.0dip" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/imgBtnTitleLeft" android:background="@drawable/new_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
    <Button android:textSize="18.0dip" android:id="@id/btnTitleLeft" android:background="@color/transparent" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/imgBtnTitleRight" android:background="@drawable/title_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:textSize="18.0dip" android:textColor="@color/handerButtonColor" android:gravity="center|right" android:id="@id/btnTitleRight" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="查看历史历史" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/line" android:background="@color/gray_mine" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>