<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_cb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" android:src="@drawable/lottery_on" android:scaleType="fitXY" />
    <View android:background="@color/setup_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip">
            <View android:background="@color/loginout_red" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <TextView android:textColor="@color/textColor_black1" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开奖查询" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/gray_mine" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/imgShuang" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/buy_main_ssq" />
                <TextView android:textColor="@color/textColor_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="双色球" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/imgDa" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/buy_main_dlt" />
                <TextView android:textColor="@color/textColor_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="大乐透" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/img3D" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/buy_main_3d" />
                <TextView android:textColor="@color/textColor_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="福彩3D" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/imgPai3" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/buy_main_p3" />
                <TextView android:textColor="@color/textColor_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="排列三" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/imgPai5" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/buy_main_p5" />
                <TextView android:textColor="@color/textColor_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="排列五" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/imgSan5" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                <TextView android:textColor="@color/textColor_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="山东11选5" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/imgGuang5" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                <TextView android:textColor="@color/textColor_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="广东11选5" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/imgJiang5" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                <TextView android:textColor="@color/textColor_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="江西11选5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/setup_background" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip">
        <View android:background="@color/loginout_red" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        <TextView android:textColor="@color/textColor_black1" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="热门推荐" />
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>