<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/homeTabLineColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:background="@color/handerColorold" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <RelativeLayout android:orientation="vertical" android:id="@id/layoutMessage" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgMessage" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/home_tab_message_selected" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/homeTabTextColor" android:layout_gravity="center" android:id="@id/tvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="开奖大厅" android:layout_below="@id/imgMessage" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/unread_msgs_number" android:background="@drawable/circle_red_shape" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="7" android:maxLength="2" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/homeTabLineColor" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RelativeLayout android:orientation="vertical" android:id="@id/layoutMailList" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgMailList" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/home_tab_maillist_selected" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/homeTabTextColor" android:layout_gravity="center" android:id="@id/tvMailList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="赛事信息" android:layout_below="@id/imgMailList" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/unread_mail_number" android:background="@drawable/circle_red_shape" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="7" android:maxLength="2" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/homeTabLineColor" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RelativeLayout android:orientation="vertical" android:id="@id/layoutJob" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgJob" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/home_tab_job_selected" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/homeTabTextColor" android:layout_gravity="center" android:id="@id/tvJob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="大神推荐" android:layout_below="@id/imgJob" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/unread_job_number" android:background="@drawable/circle_red_shape" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="7" android:maxLength="2" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/layoutMy" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgMy" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/home_tab_my_selected" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/homeTabTextColor" android:layout_gravity="center" android:id="@id/tvMy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="更多" android:layout_below="@id/imgMy" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/unread_my_number" android:background="@drawable/circle_red_shape" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="7" android:maxLength="2" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>