<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <TextView android:enabled="true" android:textSize="16.0dip" android:textColor="@color/textColor_black1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:minLines="3" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:enabled="true" android:textSize="12.0dip" android:textColor="@color/blue_button" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="讲多多" />
                <TextView android:enabled="true" android:textSize="12.0dip" android:id="@id/createTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015-0203" />
                <TextView android:enabled="true" android:textSize="12.0dip" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="阅读" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:id="@id/readCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="20000" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/imgUrl" android:layout_width="120.0dip" android:layout_height="80.0dip" android:src="@color/gray_mine" />
    </LinearLayout>
</LinearLayout>